WHATSAPP_TOKEN=EAALiRRPp3YMBP91KhbsXvGyZCpzCZBJLOSzGbb1ZBLBvyb3M3wwglQpfkeg7JorLv5eHGPtaGLEIHRzDAA0tw7qczYwP56MGoyMweA3NHfuZBCCtkMOZBKZBA3UBVwtoZAEc6rqu6cwMJCAAu4Qnu5g5ZBsCMAyxAfPelYgZCWSSbCFn4Szm8UcsjVZAmZC8HNOhqOBaWj77ZBvNETgz7UknaZBZBgZCudS2SgwxH0p3GmafM8OBYoZD
PHONE_NUMBER_ID=845435225321202
VERIFY_TOKEN=mytravelbot
